<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <!-- Título de la página -->
    <title>{% block title %}Título por defecto{% endblock %} - Fútbol Match</title>

    <!-- Carga del favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">

    <!-- Datos estructurados para SEO -->
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Fútbol Match",
          "url": "https://www.partidos-micro.online/",
          "logo": "home/hrkagwif/MICRO_IA/football_app/static/img/logo.png",
          "description": "Fútbol Match es una plataforma para organizar partidos de fútbol aleatorios en Colombia.",
          "sameAs": [
            "https://www.facebook.com/futbolmatch",
            "https://twitter.com/futbolmatch",
            "https://www.instagram.com/futbolmatch/"
          ]
        }
    </script>

    <!-- Carga de archivos estáticos -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <script src="{% static 'js/main.js' %}" defer></script>
</head>
{% block extra_js %}{% endblock %}
<body>
    <!-- Encabezado con logo y menú de navegación -->
    <header>
        <div class="logo">
            <!-- Agrega aquí el código HTML para tu logo -->
        </div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Partidos</a></li>
                <li><a href="#">Equipos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido principal de la página -->
    <main>
        {% block content %}

        {% endblock %}

    </main>

    <!-- Pie de página -->
    <footer>
        <p>Derechos reservados © 2023 - Fútbol Match</p>
    </footer>
</body>
</html>
