{% extends 'teams/base.html' %}
{% load static %}
{% block content %}
    <h2>Registrar jugadores para el equipo: {{ team.name }}</h2>
    <form method="post" id="create-players-form">
        {% csrf_token %}
        {{ formset.management_form }}
        {% for form in formset %}
            <div class="player-form">
                <h4>¿Cómo se siente el día de hoy este jugador?</h4>
                {{ form.name.label_tag }} {{ form.name }}
                {{ form.speed.label_tag }} {{ form.speed }}
                {{ form.control.label_tag }} {{ form.control }}
                {{ form.shot.label_tag }} {{ form.shot }}
                {{ form.defense.label_tag }} {{ form.defense }}
                {{ form.attack.label_tag }} {{ form.attack }}
            </div>
            <br>
        {% endfor %}
        <input type="hidden" id="team_id" value="{{ team.id }}">  <!-- Añade esta línea -->
        <button type="button" id="search-rival-btn" onclick="findRival()">Buscar rival</button>
    </form>
    
    <!-- Añade esto en el archivo HTML donde se busca el rival -->
    <div id="finding-rival-message" style="display:none;">
        Buscando rival... <span id="search-status">Iniciando búsqueda</span> | Rivales analizados: <span id="rival-counter">0</span>
    </div>

{% endblock %}


{% block extra_js %}
    <script>
        let searchStartTime;
        let rivalCounter = 0;
        const searchDuration = 30 * 1000; // 30 segundos en milisegundos
        const rivalDetailsBaseUrl = `{% url 'rival_details' team_id=team.id rival_id=0 %}`.slice(0, -1); // Elimina el último carácter (0) de la URL
        const teamId = {{ team.id }}; // Agrega esta línea para obtener el valor de teamId

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        function findRival() {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/find_rival/", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.setRequestHeader("X-CSRFToken", getCookie("csrftoken"));

            // Muestra el mensaje de "buscando rival..."
            document.getElementById("finding-rival-message").style.display = "block";

            if (!searchStartTime) {
                searchStartTime = new Date().getTime();
            }

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    let response = JSON.parse(xhr.responseText);
                    console.log('Respuesta recibida:', response);

                    // Actualiza el contador de equipos analizados
                    rivalCounter = response.teams_analyzed;
                    document.getElementById("rival-counter").textContent = rivalCounter;

                    if (response.rival_id === null) {
                        let currentTime = new Date().getTime();
                        if (currentTime - searchStartTime < searchDuration) {
                            // Actualiza el mensaje de búsqueda
                            document.getElementById("search-status").textContent = "Intentando nuevamente...";

                            // Si no se encuentra rival y no han pasado 30 segundos, vuelve a intentar en 10 segundos
                            console.log('No se encontró rival, intentando nuevamente en 10 segundos...');
                            setTimeout(findRival, 10000);
                        } else {
                            // Oculta el mensaje de "buscando rival..."
                            document.getElementById("finding-rival-message").style.display = "none";
                            alert('No se encontró rival después de 30 segundos. Intente nuevamente más tarde.');
                        }
                    } else {
                        // Oculta el mensaje de "buscando rival..."
                        document.getElementById("finding-rival-message").style.display = "none";
                        window.location.href = rivalDetailsBaseUrl + response.rival_id;
                    }
                } else {
                    console.log('Estado de la solicitud:', xhr.readyState, 'Código de estado:', xhr.status);
                }
            };

            xhr.open('POST', '{% url "find_rival" %}', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.setRequestHeader('X-CSRFToken', getCookie("csrftoken"));
            xhr.send('team_id=' + teamId);
        }
    </script>
{% endblock %}


