{% extends 'teams/base.html' %}

{% block content %}
    <!-- Contenedor principal -->
    <div class="container">
        
        <!-- Campo de fútbol -->
        <div class="field">
            <!-- Efecto de entrada al campo de fútbol -->
        </div>
        
        <h2>Registrar equipo</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="hidden" name="latitude" id="latitude">
            <input type="hidden" name="longitude" id="longitude">
            <button type="button" onclick="getLocation()">Inscribe a tu equipo</button>
        </form>
        
        <!-- Contenido dinámico para registrar equipo y jugadores -->
        <div id="team-registration" class="hidden">
            <!-- Aquí se cargará el contenido dinámico para registrar el equipo y jugadores -->
        </div>
        
    </div>

    <!-- Script para obtener ubicación actual del usuario -->
    <script>
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition((position) => {
                    document.getElementById("latitude").value = position.coords.latitude;
                    document.getElementById("longitude").value = position.coords.longitude;
                    document.querySelector("form").submit();
                });
            } else {
                alert("La geolocalización no está disponible en su navegador.");
            }
        }
    </script>
{% endblock %}


