{% extends 'teams/base.html' %}

{% block content %}
    <h2>Lista de equipos</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Latitud</th>
                <th>Longitud</th>
            </tr>
        </thead>
        <tbody>
            {% for team in teams %}
                <tr>
                    <td>{{ team.id }}</td>
                    <td>{{ team.name }}</td>
                    <td>{{ team.latitude }}</td>
                    <td>{{ team.longitude }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
