{% extends 'teams/base.html' %}
{% load static %}
{% block content %}
    <h2>Registrar equipo</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.name.label_tag }} {{ form.name }}
        {{ form.num_players.label_tag }} {{ form.num_players }}
        <input type="hidden" name="latitude" id="latitude" value="{{ latitude }}">
        <input type="hidden" name="longitude" id="longitude" value="{{ longitude }}">
        <button type="submit" onclick="getLocation()">Inscribir equipo</button>
    </form>
{% endblock %}
