{% extends 'teams/base.html' %}

{% block content %}
    <div class="team-details">
        <h2>{{ team.name }}</h2>
        <p>Número de jugadores: {{ team.num_players }}</p>
        <p>
            Contacto de WhatsApp: 
            <a href="https://wa.me/{{ team.whatsapp_number }}" target="_blank">
                {{ team.whatsapp_number }}
            </a>
        </p>
    </div>

    <h2>VS</h2>

    <div class="rival-details">
        <h2>{{ rival.name }}</h2>
        <p>Número de jugadores: {{ rival.num_players }}</p>
        <p>
            Contacto de WhatsApp: 
            <a href="https://wa.me/{{ rival.whatsapp_number }}" target="_blank">
                {{ rival.whatsapp_number }}
            </a>
        </p>
    </div>
{% endblock %}
